#Anode parameters for isothermal benchmark from M. Torchio et al., J. Electrochem. Soc. 163, A1192 (2016).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_LIONSIMBA
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
kappa = 4.0e-7
B = 0.0
rho_s = 1.839e28
D = 3.9e-14
Dfunc = constant
E_D = 5000
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 4.690
E_A = 5000
alpha = 0.5
lambda = 2.055e-20
Rfilm = 0e-0
