#Cathode parameters from A. Colclasure et al., J. Electrochim. Acta 337, 135854 (2020).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_Colclasure_1506T
noise = false
noise_prefac = 1e-6
numnoise = 200
rho_s = 1.6862e28
D = 3.0e-14
Dfunc = constant

[Reactions]
rxnType = BV_mod01
k0 = 11
alpha = 0.5
Rfilm = 0.e-0
