# Default parameters for simulating graphite in 0D using the 2-layer
# homog2 model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = homog2
discretization = 1.
shape = cylinder
thickness = 20e-9

[Material]
muRfunc = LiC6
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 1.
B = 0.0
EvdW = 0.0
rho_s = 1.7e28
D = 1.
Dfunc = constant
dgammadc = 1.
cwet = 1.

[Reactions]
rxnType = BV_gMod01
k0 = 3.0e+1
E_A = 50000
alpha = 0.5
lambda = 2.055e-20
Rfilm = 0e-0
