#Cathode parameters for isothermal benchmark from M. Torchio et al., J. Electrochem. Soc. 163, A1192 (2016).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiCoO2_LIONSIMBA
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 3.1036e28
D = 1e-14
Dfunc = constant
E_D = 5000
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 3.671
E_A = 5000
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0
