# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR 
discretization = 5e-10
shape = sphere
thickness = 20e-9

[Material] 
muRfunc = LTO
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.43e-20
kappa = 1.0e-10
B = 0.0 
rho_s = 1.32e28
D = 4.0e-16
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 3.6
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0